.servicesSection{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
  }
  .servicesSection > h3{
    font-size: 68px;
  }
  
  .imagesContainer{
    width:100%;
    display: flex;
    gap: 3rem;
  }
  
  .heroImageContainer{
    flex-basis: 30%;
    min-width: 500px;
    width: fit-content;
  }
  
  .heroImage{
    position: relative;
    height: 370px;
    background-image: url('../../assets/images/HomepageImages/ServicesHero.png');
    background-size: cover;
    background-position:left top;
    background-repeat: no-repeat;
    border-top-left-radius:120px ;
    box-shadow: inset 0 -149px 100px -35px var(--main-bg-clr)
  }
  
  .heroSectionText{
    display: flex;
    gap: 4rem;
    align-items: center;
    margin: 0 1rem;
  }
  .heroTitle{
    font-size: 32px;
    font-weight: 200;
  }
  .heroSectionText > p{
    font-size: 18px;
  }
  .basisFlexContainer{
    display: flex;
    gap: 3rem;
    flex-basis: 70%;
  }
